# QuestADBTool

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.Apps.cs  MainWindow.Device.cs  MainWindow.Install.cs  MainWindow.Update.cs  MainWindow.UsbFeatures.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestADBTool.csproj  QuestADBTool_Package.sln  README.md  RELEASE_NOTES_v0.5.0.md  RELEASE_NOTES_v0.5.1.md  install_logcat.txt  publish.ps1  update.json
Views/: AppManagePage.xaml  AppManagePage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs
