<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <ApplicationIcon>app.ico</ApplicationIcon>
<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QuestADBTool</AssemblyName>
    <RootNamespace>QuestADBTool</RootNamespace>
    <Version>0.5.4</Version>
    <AssemblyVersion>0.5.4.0</AssemblyVersion>
    <FileVersion>0.5.4.0</FileVersion>
    <InformationalVersion>0.5.4</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="adb\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QuestADBTool_Package_0.1\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Page Remove="QuestADBTool_Package_0.1\**\*.xaml" />
    <Page Remove="artifacts\**\*.xaml" />
    <None Include="QuestADBTool_Package_0.1\**\*" />
  </ItemGroup>


  </Project>

